
<!DOCTYPE html>
<html>
<head>
    
    <title>Lab3-ex2</title>
    <meta name="keywords" content="html">
    <style>
    
        #g1 {
            border: 5px rgb(31, 199, 31) solid;
            background-color: white;
        }
       
      body,html{
            background-image: url("backgroundimage.jpg");
            margin-left: 10%;
            margin-right: 10%;
            max-width: 500;     
        }

        .content {
            margin: auto;
        }
        .b1 {
            border: 5px blue solid;
            margin-top: 10px;
            padding: 5px;
            background-color: #bbf1f1;
        }
        #h1 {
            border: 5px red solid;
        }
        .Date {
            border: 5px rgb(221, 112, 221) solid;
        }

        #h2 {
            border: 5px rgb(233, 125, 24) solid;
        }
        img{
            height: 50px;
            width: 50px;

        }
    </style>
</head>
<body>
    <div id="content">
        <div id="g1">
           <div id="h1">
            <h1>Mistrah's Journal</h1>
            <h2 id="h2">So fresh and so clean</h2>
        </div>
    

        <section class="b1"
         style="display: flex;">
            <div>
                <h2>
                    <span class="Date"> 02/03/2022
                    </span> Spatulas
                </h2>

                <img src="spatula.jpg">
                <p>Yesterday I went to the store and got some much needed spatulas!</p>
            </div>
        

        </section>

        <section class="b1" 
        style="display: flex;">
            <div>
                <h2><span class="Date"> 04/12/2022:
                </span>
                 Cookie</h2>

                <img src="cookie.jpg">
                <p> My favorite cartoon character is cookie.
                </p>
            </div>
        </section>
    </div>
    </div>
</body>

</html>