
<!DOCTYPE html>
<html>
<head>
    
    <title>Lab3-ex7</title>
    <meta name="keywords" content="html">
    <style>
    
        #g1 {
            border: 10px white solid;
            background-color: white;
        }
        * *:hover {
	 background-color: yellow;
 }
       
      body,html{
            background-image:url("backgroundimage.jpg");
            margin-left: 10%;
            margin-right: 10%;
       
        }

        .content {
            margin: auto;
        }
        .b1 {
            border: 5px rgb(35, 172, 182) solid;
            margin-top: 10px;
            padding: 5px;
            background-color: #bbf1f1;
        }
        #h1 {
            text-align: right;
            background-color: #ade9e9;
           text-shadow: yellow;
        }
        .Date {
            border-bottom: 2px rgb(35, 172, 182) dashed;     
           }

        #h2 {
            font-size: 15pt;
        }
        img{
            height: 50px;
            width: 50px;
            float: right;
            margin-left: 5px;

        }
        #Friends {
	background-color: #bbf1f1;
	float: left;
	margin-top: 0px;
	width: 150px;
	padding: 10px;
	border: 5px rgb(35, 172, 182) solid;
}
    </style>
</head>
<body>
    <div id="content">
        <div id="g1">
           <div id="h1">
            <h1>Mistrah's Journal</h1>
            <h2 id="h2">So fresh and so clean</h2>
        </div>
        <div id="Friends">
			<h1>Friends</h1>
			<ul>
				<li><a href="https://moodle.usal.edu.lb/lms/">Testing1</a></li>
				<li><a href="https://www.lau.edu.lb/">Testing2</a></li>
				<li><a href="https://www.facebook.com/">Testing3</a></li>
			</ul>
		</div>
    

        <section class="b1"
         style="display: flex;">
            <div>
                <h2>
                    <span class="Date"> 02/03/2022
                    </span> Spatulas
                </h2>

                <img src="spatula.jpg">
                <p>Yesterday I went to the store and got some much needed spatulas!</p>
            </div>
        

        </section>

        <section class="b1" 
        style="display: flex;">
            <div>
                <h2><span class="Date"> 04/12/2022:
                </span>
                 Cookie</h2>

                <img src="cookie.jpg">
                <p> My favorite cartoon character is cookie, designed with chocolate.
                </p>
            </div>
        </section>
    </div>
    </div>
    
</body>

</html>